[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_02
name=myNetwork
output=myNetwork.tpc
debug=on
defines= 
transport=udp_winpcap
[address1]
platform=TPP3W(G2)
transport=udp_broadcast
address=
[address2]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.36.119.82.70.15
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file6]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
